# elearning-service-sboot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/spacey/springboot/converters/: ListCourseConverter.java  YesNoBooleanConverter.java
src/main/java/com/spacey/springboot/course/: Course.java  CourseController.java  CourseMaterial.java  CourseMaterialDeserializer.java  CourseMaterialRepository.java  CourseRepository.java  CourseSerializer.java  CourseService.java  CourseToStringSerializer.java
src/main/java/com/spacey/springboot/course/business/: CourseMaterialDeserializer.java  CourseSerializer.java  CourseService.java  CourseToStringSerializer.java
src/main/java/com/spacey/springboot/course/data/: Course.java  CourseMaterial.java  CourseMaterialRepository.java  CourseRepository.java
src/main/java/com/spacey/springboot/course/web/: CourseController.java
src/main/java/com/spacey/springboot/exception/: CustomizedResponseEntityExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/spacey/springboot/response/: StatusResponse.java
src/main/java/com/spacey/springboot/student/: Address.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/spacey/springboot/student/business/: StudentService.java
src/main/java/com/spacey/springboot/student/data/: Address.java  Student.java  StudentRepository.java
src/main/java/com/spacey/springboot/student/web/: StudentController.java
src/main/java/com/spacey/springboot/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/spacey/springboot/teacher/business/: TeacherService.java
src/main/java/com/spacey/springboot/teacher/data/: Teacher.java  TeacherNotFoundException.java  TeacherRepository.java
src/main/java/com/spacey/springboot/teacher/web/: TeacherController.java
src/main/resources/: application.properties
src/test/java/com/spacey/springboot/test/integration/: CourseControllerIntegrationTest.java  CourseServiceIntegrationTest.java  TeacherControllerIntegrationTest.java  TeacherRepositoryIntegrationTest.java  TeacherServiceIntegrationTest.java
src/test/java/com/spacey/springboot/test/unit/: CourseControllerUnitTest.java  CourseServiceUnitTest.java  CourseServiceUnitTest1.java  TeacherControllerUnitTest.java  TeacherServiceUnitTest.java
useful-links/: java - How do I update an entity using spring-data-jpa - Stack Overflow.html
useful-links/java - How do I update an entity using spring-data-jpa - Stack Overflow_files/: full.js  gpt.js  post-validation.js  prettify-full.js  stub.js  wmd.js
