# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



logging.level.org.springframework=info
spring.messages.basename=messages
#spring.security.user.name=user
#spring.security.user.password=password
#spring.derby.console.enabled=true
# The simplest way to dump the queries to standard out
spring.jpa.show-sql=true
# To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true