logging.level.org.springframework=info
spring.messages.basename=messages
#spring.security.user.name=user
#spring.security.user.password=password
spring.derby.console.enabled=true
# The simplest way to dump the queries to standard out
spring.jpa.show-sql=true
# To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true